{
  "name": "@beezone/cli",
  "description": "Project generators, executors, and plugins",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "homepage": "https://beemood.github.io/beezone/libs/cli",
  "icon": "https://beemood.github.io/beezone/libs/cli/assets/favicon.png",
  "author": {
    "email": "robert.brightline@gmail.com",
    "name": "Robert Brightline",
    "url": "https://beemood.github.io"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "keywords": [
    "generator",
    "executor",
    "plugin"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./doc": "./dist/plugins/doc/index.js"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/cli/dist",
          "main": "libs/cli/src/index.ts",
          "tsConfig": "libs/cli/tsconfig.lib.json",
          "rootDir": "libs/cli/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./libs/cli/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./libs/cli/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@nx/devkit": "21.3.1",
    "tslib": "^2.3.0"
  },
  "executors": "./executors.json",
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "executors.json",
    "generators.json"
  ],
  "generators": "./generators.json"
}
