{
  "eslint.validate": ["json"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.sortImports": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  }
}
